# Omnicasa.OscClient

./: .gitignore  Omnicasa.OscClient.sln  README.md
.github/workflows/: dev.yaml  publish.yaml
Omnicasa.OscClient/: Camera.cs  CameraSession.cs  Endpoints.cs  ErrorException.cs  ExecuteError.cs  ExecuteProgress.cs  ExecuteRequest.cs  ExecuteResponse.cs  ExecutionState.cs  InfoResponse.cs  Omnicasa.OscClient.csproj  SessionParameter.cs  SessionResult.cs  State.cs  StateResponse.cs  StringEnumConverterCameCase.cs  Utility.cs
